<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gamer Zone</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&family=Work+Sans:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha384-...">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">

    <link rel="icon" type="image/png" href="images/Frame.png">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
  <header>
      <!--navigation-section-start-->
      <nav>
        <div class="nav-container">
            <div class="navigation-left">
                <img class="nav-image" src="images/Frame.png" alt="navigation image">
                <h2 class="navigation-title"><span id="navigation-title-pink">G</span>amer</h2>
            </div>

            <div class="navigation-right">
                <ul>
                   <div class="non-gray-container">
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Developers</a></li>
                    </div>
                   <div class="gray-container">
                        <li><a href="#">Follow Us On</a></li>
                        <li class="gray"><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                        <li class="gray"><a href="#"><i class="fa-brands fa-tiktok"></i></a></li>
                 
                    </div>
                   
                                    
                </ul>

            </div>
        
        
        
        </div>


      </nav>

      <!--navigation-section-end-->

  </header>

  
  <main>
   
        <!--hero-area-start-->
        <div class="hero-container">
            <div class="hero-texts-and-buttons">
                <h2>PLAY LIKE THE</h2>
                <h1>G.O.A.T.</h1>
                
                <div class="hero-nested-area">
                    <img id="play"src="icons/play.png">
                    <P>1-click instant play</P>
                    <img  id="download" src="icons/download.png">
                    <p>No Download</p>
                    <img id="people" src="icons/people.png">
                    <p> 10000s of supported online games</p>
                </div>

                <button type="text">SIGN IN</button>
                <button id="btn-skyblue" type="text">GO ROGUE</button>

            </div>

            <div class="hero-image">
                <img src="images/Group 18.png">

            </div>

        </div>

        <!--bonus-we-are-gamer-start-->
        <div class="we-are-gamer-container">
            <div class="we-are-gamer-contents">
                <img src="images/final.png">
                <div class="we-are-gamer-tests">
                    <h2>We are gamer</h2>
                    <p>An international digital games and entertainment company. We develop, publish and distribute multiplayer mobile games. We reach over 400 million players each month and our audience keeps growing.</p>
                    <div class="button-div">
                        <button class="bonus-btn">know More</button>
                    
                    </div>
                    
                    
                    

                </div>
            </div>






        </div>
        <!--bonus-we-are-gamer-end-->





        <!--online-games-funny-video-section-start-->

        <div class="online-games-funny-video-container">

            <h2>Online Games<span class="rongger-khela"> Funny Videos</span></h2>

            <p>A Collection of Hilarious Videos to Brighten Your Day</p>

            <div class="container-image-and-paragraph">
                <div class="div-images">
                    <img src="images/1.png">
                    <p class="caption">No Download. No Installs. Player</p>
                </div>

                <div class="div-images">
                    <img src="images/2.png">
                    <p class="caption">Did you score? #unblockedgames</p>
                </div>

                <div class="div-images">
                    <img src="images/3.png">
                    <p class="caption">Breaking game records like OG</p>
                </div>

                <div class="div-images">
                    <img src="images/4.png">
                    <p class="caption">Busted gaming on school laptop</p>
                </div>


            </div>


        </div>

        <!--online-games-funny-video-section-end-->


        
        
        <!--image-collage-section-start-->

        <div class="collage-section-container">
            <div class="collage-texts">
                <h2><span class="this-2-color">Play Instantly,</span>
                   <br>
                    No Downloads
                    
                    No Installs.</h2>
                
                <p>Play games online for free without<br>downloading. Just click the Play button<br> and play instantly in your browser.</p>

            </div>

            <div class="collage-images">
                <img class="img-1" src="images/Rectangle 55.png">
                <img class="img-2" src="images/Rectangle 66.png">
            </div>
        </div>


        <!--image-collage-section-end-->


        
        <!--bonus 2-area-start-->

        <div class="bonus-2-area-container">

        </div>


        <!--bonus 2-area-end-->






         <!--bonus 3-area-start-->

        <div class="bonus-3-area-container">
            
        </div>



        <!--bonus 3-area-end-->

         
         <!--Before-last-section-start-->
         <div class="before-last-container">
            
            
            <div class="first-container">
                
                
                <div class="div div-1">
                    <img src="images/b1.png">
                    <p>Action Games</p>
                </div>

                <div class="div div-2">
                    <img src="images/b2.png">
                    <p>Adventure Games</p>
                </div>

                <div class="div div-3">
                    <img src="images/b3.png">
                    <p>Arcade Games</p>
                </div>

                <div class="div div-4">
                    <img src="images/b4.png">
                    <p>Educational Games</p>
                </div>

                <div class="div div-5">
                    <img src="images/b5.png">
                    <p>Word Games</p>
                </div>

                


            </div>


            <div class="second-container">
                <div class="div2 div-6">
                    <img src="images/b6.png">
                    <p>Role Palying Games</p>

                </div>

                <div class="div2 div-7">
                    <img src="images/b7.png">
                    <p>Educational Games</p>
                </div>

                <div class="div2 div-8">
                    <img src="images/b8.png">
                    <p>Puzzle Games</p>
                </div>

                <div class="div2 div-9">
                    <img src="images/b9.png">
                    <p>Strategy Games</p>
                </div>



            </div>

           



         </div>

         <!--Before-last-section-end-->




    </main>

  <footer>

    <div class="footer-section-container">
        <div class="footer-main-container">
            
            <div class="footer-title-and-image-div">
                <img src="images/Frame.png">
                <h2 class="footer-title"><span id="footer-title-pink">G</span>amer</h2>
            </div>
           
            <div class="footer-navigation">
                <ul class="f-n-ul">
                    <li><a href="#">Our Story</a></li>
                    <li><a href="#">Games</a></li>
                    <li><a href="#">Web Games</a></li>
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">Support</a></li>
                    <li><a href="#">My Account</a></li>
                </ul>
            </div>

            <div class="footer-social-icons">
                <ul>
                    <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-tiktok " style="color:white"></i></a></li>
                </ul>

            </div>

            <div class="footer-privacy-policies">
                <ul>
                    <li><a href="#">Terms and Conditions</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Cookie Policy</a></li>
                    <li><a href="#">FAQs</a></li>
                </ul>
            </div>

        </div>
        <p class="copyright-class">All Copyrights&copy; Reserved @GamerZone 2023 </p>
    </div>


  </footer>


    
</body>
</html>